1.1
Il y a 4 threads par défaut
omp_set_num_threads(7);




1.2
- Le Thread Starting et la boucle for est executee par tous les threads
Le nombre de threads est executé que par le thread 0
Le dernier printf va seulement afficher -1

- L'ordre d'execution change en fonction de l'execution
L'ordre est aléatoire, c'est le premier arrivé

- ok
- La répartition n'est pas du tout stable, les threads ne font pas le même nombre a chaque fois
- Avec static, la répartition est maintenant stable car ça partage en tournant entre les threads
- Avec dynamique on donne les indices restants au premier thread qui a fini au lieu d'attendre qu'un thread fasse son quota


1.3

- Oui les résultats sont cohérents
- Toutes les iterations vont etre executées par tous les threads
- Non ce n'est pas raisonnable du coup comme tous les threads font la même chose
- Non ce n'est plus vraiment cohérent des fois ça met des résultats bizarres à la fin

1.4
- Avec private Val on obtient des nombres différents alors que sans tous les threads ont le même nombre car valeur partagée
- Non